{
  "name": "umass-study-bites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysmazaheri/UMass-Study-Bites"
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Ctrl-Alt-CantHandleDaHeat",
    "email": "",
    "url": "https://github.com/ysmazaheri/UMass-Study-Bites"
  },
  "contributors": [
    {
      "name": "Yousef Said Mazaheri",
      "email": "ymazaheri@umass.edu",
      "github-username": "ysmazaheri"
    },
    {
      "name": "Ian McGregor",
      "email": "imcgregor@umass.edu",
      "github-username": "ianmcgregor1"
    },
    {
      "name": "Vrishabh Shriwardhankar",
      "email": "vshriwardhan@umass.edu",
      "github-username": "vrishabhshri"
    }
  ],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
